# modulariot

./: .coderabbit.yaml  .dockerignore  .env  .eslintrc.js  .gitignore  .gitmodules  .npmrc  .prettierignore  AGENTS.md  CHANGELOG.md  CLEANUP_PROGRESS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DYNAMIC_FORMS_COMPLETE_IMPLEMENTATION.md  DYNAMIC_FORM_EXAMPLES.md  DYNAMIC_FORM_IMPLEMENTATION.md  DYNAMIC_FORM_IMPLEMENTATION_SUMMARY.md  DYNAMIC_FORM_LIVE_VALUES_PROPOSAL.md  DYNAMIC_FORM_SWR_PROPOSAL.md  Dockerfile  FORM_SUBMISSION_REFACTOR.md  LICENSE  PINOLOGGING_IMPLEMENTATION.md  PINOLOGGING_SUMMARY.md  QUICK_START_DYNAMIC_FORMS.md  README.md  SECURITY.md  bitbucket-pipelines.yml  check-types.result.txt  console-migration-report.json  coordinador-webclient.code-workspace  index.test.html  jest.config.js  knip.json  modulariot-tuborepo.code-workspace  modulariot.code-workspace  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  (+8 more)
quarkus-srv/miot-cli/: pom.xml
quarkus-srv/miot-cli/src/main/java/com/microboxlabs/miot/assignment/api/: TripResourceAssignmentResource.java
quarkus-srv/miot-cli/src/main/java/com/microboxlabs/miot/assignment/config/: AssignmentConfig.java  AssignmentDataSourceNames.java  AssignmentReactivePools.java
quarkus-srv/miot-cli/src/main/java/com/microboxlabs/miot/assignment/dto/: CarrierSearchRequest.java  CarrierSearchResponse.java  ResourceSearchRequest.java  ResourceSearchResponse.java
quarkus-srv/miot-cli/src/main/java/com/microboxlabs/miot/assignment/service/: TripResourceAssignmentService.java
quarkus-srv/miot-cli/src/main/java/com/microboxlabs/miot/cli/: ComponentLifecycle.java  FlywayMigrator.java
quarkus-srv/miot-cli/src/main/resources/: application.properties
quarkus-srv/miot-core/: pom.xml
quarkus-srv/miot-core/src/main/java/com/microboxlabs/miot/core/alfresco/: AlfrescoPerson.java  IAlfrescoDirectoryClient.java  IAlfrescoGroupAdminClient.java  IAlfrescoMembershipClient.java  RealAlfrescoDirectoryClient.java  RealAlfrescoGroupAdminClient.java  StubAlfrescoDirectoryClient.java  StubAlfrescoGroupAdminClient.java  StubAlfrescoMembershipClient.java
quarkus-srv/miot-core/src/main/java/com/microboxlabs/miot/core/api/: HarnessClient.java  HarnessProxyResource.java  MeResource.java  OrgAdminResource.java  OrgMembersResource.java  OrgModulesResource.java  PeopleResource.java
quarkus-srv/miot-core/src/main/java/com/microboxlabs/miot/core/auth/: DualJwtAuthMechanism.java  M2MAuth.java  OrganizationContext.java  OrganizationRequestFilter.java  TenantContext.java  TenantRequestFilter.java  WriteAuthorizer.java
quarkus-srv/miot-core/src/main/java/com/microboxlabs/miot/core/config/: AbstractMiotComponent.java  ComponentRegistry.java  IMiotComponent.java
quarkus-srv/miot-core/src/main/java/com/microboxlabs/miot/core/health/: ComponentHealthCheck.java
quarkus-srv/miot-core/src/main/java/com/microboxlabs/miot/core/messaging/: IComponentBus.java  IMessagePublisher.java  InProcessBus.java  LogMessagePublisher.java
quarkus-srv/miot-core/src/main/java/com/microboxlabs/miot/core/model/: Organization.java  OrganizationModule.java
quarkus-srv/miot-core/src/main/java/com/microboxlabs/miot/core/tax/: ActiveTaxIdValidator.java  ChileanRutValidator.java  TaxIdValidator.java  TaxIdValidatorProducer.java
quarkus-srv/miot-core/src/main/resources/: application.properties
quarkus-srv/miot-core/src/main/resources/db/migration/core/: V0.1.0__create_core_schema.sql  V0.1.1__create_organizations.sql  V0.1.3__add_tax_id_and_org_modules.sql  V1.4.0__add_organization_hierarchy.sql
quarkus-srv/miot-core/src/test/java/com/microboxlabs/miot/core/api/: HarnessProxyResourceGetTest.java  HarnessProxyResourcePostTest.java  HarnessProxyResourceSkillsTest.java  HarnessProxyResourceStreamTest.java
quarkus-srv/miot-core/src/test/java/com/microboxlabs/miot/core/auth/: AuthTestInfrastructureTest.java  DualJwtAuthMechanismPathTest.java  HarnessProxyTestProfile.java  MockOidcResource.java  StubAlfrescoMembershipClient.java  TestTokenFactory.java
quarkus-srv/miot-core/src/test/java/com/microboxlabs/miot/core/tax/: ChileanRutValidatorTest.java
quarkus-srv/miot-driver/: pom.xml
quarkus-srv/miot-driver/src/main/java/com/microboxlabs/miot/driver/: DriverComponent.java
quarkus-srv/miot-driver/src/main/java/com/microboxlabs/miot/driver/api/: DriverResource.java  OrgDriverResource.java
quarkus-srv/miot-driver/src/main/java/com/microboxlabs/miot/driver/dto/: CreateDriverRequest.java  UpdateDriverRequest.java
quarkus-srv/miot-driver/src/main/resources/db/migration/driver/: V3.0.0__create_driver_schema.sql  V3.1.0__add_driver_address_and_status_constraint.sql
quarkus-srv/miot-gateway/: README.md  pom.xml
quarkus-srv/miot-gateway/src/main/java/com/microboxlabs/miot/gateway/: GatewayComponent.java
quarkus-srv/miot-gps-model/: pom.xml
quarkus-srv/miot-gps-model/src/main/java/cl/streamhub/gps/model/: Acceleration.java  Accuracy.java  AdditionalInfo.java  AssetLoad.java  AssetTrackingData.java  BatteryLevel.java  Contact.java  Dashcam.java  DriverInfo.java  EnvelopedMessage.java  Event.java  Gps.java  Gyroscope.java  LastRead.java  Odometer.java  Peripherals.java  RfidReader.java  Sensors.java  Telecom.java
quarkus-srv/miot-integrations/: pom.xml
quarkus-srv/miot-integrations/src/main/java/com/microboxlabs/miot/integrations/: IntegrationsComponent.java
quarkus-srv/miot-integrations/src/main/resources/db/migration/integrations/: V0.6.0__create_integrations_schema.sql  V0.6.1__create_async_jobs.sql  V0.6.2__add_whatsapp_provider_type.sql  V0.6.3__index_whatsapp_phone_number_id.sql
quarkus-srv/miot-tracking/: pom.xml
quarkus-srv/miot-tracking/src/main/java/com/microboxlabs/miot/tracking/: TrackingComponent.java
quarkus-srv/miot-tracking/src/main/resources/db/migration/tracking/: V0.5.0__create_tracking_schema.sql  V0.5.1__create_asset_data.sql  V0.5.2__create_multi_client_tables.sql  V0.5.3__create_metric_tables.sql  V0.5.4__fn_latest_metrics.sql  V0.5.5__fn_latest_fleet_snapshot.sql  V0.5.6__stabilize_latest_fleet_snapshot_order.sql
(+3628 files in other folders)
