<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microboxlabs.miot</groupId>
        <artifactId>miot-parent</artifactId>
        <version>0.5.12</version>
    </parent>

    <artifactId>miot-cli</artifactId>
    <packaging>quarkus</packaging>
    <name>ModularIoT — CLI</name>
    <description>Application entrypoint: Picocli CLI with subcommands per component</description>

    <dependencies>
        <dependency>
            <groupId>com.microboxlabs.miot</groupId>
            <artifactId>miot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microboxlabs.miot</groupId>
            <artifactId>miot-fleet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microboxlabs.miot</groupId>
            <artifactId>miot-resource-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microboxlabs.miot</groupId>
            <artifactId>miot-integrations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microboxlabs.miot</groupId>
            <artifactId>miot-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microboxlabs.miot</groupId>
            <artifactId>miot-tracking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microboxlabs.miot</groupId>
            <artifactId>miot-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
